<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="icon" href="assets/images/icon.png" type="image/x-icon">
    <style>
        body{
            font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
        }

        a{
            text-decoration: none;
            color: #262626;
            font-size: 13px;
            padding: 2vh 1vh;
            border: 1px dashed #fff;
        }
        a:hover{
            text-decoration: underline;
            text-decoration-thickness: 2px;
        }
        a:active{
            border: 1px dashed #262626;
        }
        h1{
            margin: 0;
        }

        header{
            padding: 1px 5vw;
            display: flex;
            justify-content: space-between;
        }
        header a{
            height: 3vh;
        }
        #main_part{
            display: flex;
            align-items: center;
        }
        #logo_link{
            padding: 2vh;
        }
        #logo_link:active{
            border: 1px dashed #262626;
        }
        #logo_link img{
            height: 3vh;
        }
        #service_part{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #service_part div{
            display: flex;
            align-items: center;
        }
        #cart{
            display: flex;
            align-items: center;
        }
        #cart_img{
            height: 2vh;
            width: 2vh;
        }
        #login:hover{
            border: 1px dashed #262626;
        }
        #login a:hover{
            border: none;
        }
        #login_img{
            height: 3vh;
        }

        .slider{
            background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Pro-AI-11Ed-Sapphire-MC001-3000x1682:VP5-1920x600);
            background-size: cover;
            padding: 10vh 56vw 20vh 5vw;
        }
        .slider div{
            background-color: white;
            padding: 6.5vh;
        }
        .slider div h1{
            font-weight: 600;
            font-size: 37px;
        }
        .shop{
            border: none;
            background-color: #0067b8;
            color: #fff;
            border-radius: 2px;
            padding: 0.3vh;
        }
        .shop a{
            color: #fff;
            font-size: 14px;
            font-weight: 550;
            font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            border: none;
        }
        .shop a:hover{
            text-decoration: none;
        }
        .shop div{
            background-color: #0067b8;
            padding: 1vh;
            border: 3px dotted #0067b8;
        }
        .shop:hover{
            background-color: #004a7f;
        }
        .shop div:hover{
            background-color: #004a7f;
            border-color: #004a7f;
        }
        .shop div:active{
            text-decoration: none;
            border-color: #fff;
        }

        #shopping{
            display: flex;
            justify-content: space-around;
            margin: 7vh 10vh;
        }
        #shopping div{
            display: flex;
            flex-direction: column;
        }
        #shopping div img{
            height: 5vh;
        }
        .a_shopping{
            color: #0067b8;
            text-decoration: 2px underline #0067b8;
            font-weight: 600;
            border: 3px dotted #fff;
            padding: 0;
            font-size: 15px;
        }
        .a_shopping:hover{
            text-decoration: 2px underline #0067b8;
        }
        .a_shopping:active{
            border: 3px dotted #0067b8;
        }

        #news{
            display: flex;
            justify-content: space-between;
            margin: 0 5vw;
        }
        .news_div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 21vw;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .13);
            padding-bottom: 2vh;
        }
        .news_div img{
            width: 21vw;
        }

    </style>
</head>
<body>
    <header>
        <div id="main_part">
            <a id="logo_link" target="_blank"><img src="C:\Users\SystemX\Desktop\lab2\images\41VeKVVkOjL._AC_UY654_QL65_.jpg" alt="Microsoft"></a>
            <a href="" target="_blank">Microsoft 365</a>
            <a href="" target="_blank">Teams</a>
            <a href="" target="_blank">Copilot</a>
            <a href="" target="_blank">Windows</a>
            <a href="" target="_blank">Surface</a>
            <a href="" target="_blank">Xbox</a>
            <a href="" target="_blank">Deals</a>
            <a href="" target="_blank">Small business</a>
            <a href="" target="_blank">Support</a>
        </div>
        <div id="service_part">
            <a href="#">All Microsoft ▼</a>
            <a href="" target="_blank">Search</a>
            <a id="cart" href="https://www.microsoft.com/en-gb/store/cart">Cart<img src="C:\Users\SystemX\Desktop\lab2\images\5260525611598865458.jpg" alt="Microsoft"></a>
            <div id="login"><a href="https://www.microsoft.com/cascadeauth/store/account/signin?ru=https%3A%2F%2Fwww.microsoft.com%2Fen-gb%2F" target="_blank">Sign in <img src="C:\Users\SystemX\Desktop\lab2\images\5260525611598865458.jpg" alt="Microsoft"></a>
        </div>     
    </header>
    <main>
        <div class="slider">
            <div>
                <h1>Meet Surface Pro</h1>
                <p> This laptop's unrivalled flexibility and AI features like Live Captions and Cocreator enable you to do more than you ever imagined.</p>
                <button class="shop">
                    <div>
                        <a href="https://www.microsoft.com/en-gb/surface/devices/surface-pro-11th-edition?icid=mscom_marcom_H2a_SurfacePro11Edition_FY24SpringSurface">Shop now</a>
                    </div>
                </button>
            </div>
        </div>
        <div id="shopping">
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Surface-Devices?wid=40&hei=40">
                <a class="a_shopping" href="https://www.microsoft.com/en-gb/store/b/shop-all-microsoft-surface?icid=MSCOM_QL_Surface">Shop for Surface devices</a>
            </div>
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Xbox-Games-Consoles?wid=40&hei=40">
                <a class="a_shopping" href="https://www.microsoft.com/en-gb/store/b/xbox?icid=MSCOM_QL_Xbox">Shop Xbox games and consoles</a>
            </div>
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icon-PC?wid=40&hei=40">
                <a class="a_shopping" href="https://www.microsoft.com/en-gb/windows/help-me-choose?icid=MSCOM_QL_FindPC">Find your next PC</a>
            </div>
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Microsoft-365?wid=40&hei=">
                <a class="a_shopping" href="https://www.microsoft.com/en-gb/microsoft-365/compare-all-microsoft-365-products?icid=MSCOM_QL_M365">Choose your Microsoft 365</a>
            </div>
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Accessories?wid=40&hei=40">
                <a class="a_shopping" href="https://www.microsoft.com/en-gb/store/b/accessories?icid=MSCOM_QL_Accessories">Shop for accessories</a>
            </div>
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Business?wid=40&hei=40">
                <a class="a_shopping" href="https://www.microsoft.com/en-gb/store/b/business?icid=MSCOM_QL_Business">Shop for your Business</a>
            </div>
        </div>
        <div id="news">
            <div class="news_div">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-AI-7Ed-Sapphire-MC001?wid=380&hei=213&fit=crop">
                <h1>Surface Laptop, Copilot+ PC</h1>
                <p>Unlock AI features like Live Captions and Cocreator with this exceptionally powerful laptop.</p>
                <button class="shop">
                    <div>
                        <a href="https://www.microsoft.com/en-gb/surface/devices/surface-laptop-7th-edition?icid=mscom_marcom_CPH1a_SurfaceLaptop7Edition_FY24SpringSurface">Shop now</a>
                    </div>
                </button>
            </div>
            <div class="news_div">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Copilot-Native-App-ROW?wid=380&hei=213&fit=crop">
                <h1>Copilot is your AI companion</h1>
                <p>Always by your side, ready to support you whenever and wherever you need it.</p>
                <button class="shop">
                    <div>
                        <a href="https://app.adjust.com/1h6cavf8?fallback=https%3A%2F%2Fwww.microsoft.com%2Fmicrosoft-copilot%2Ffor-individuals%2Fcopilot-app%3Fform%3DMY02G2%26OCID%3DMY02G2&redirect_macos=https%3A%2F%2Fwww.microsoft.com%2Fmicrosoft-copilot%2Ffor-individuals%2Fcopilot-app%3Fform%3DMY02G2%26OCID%3DMY02G2">Download the Copilot app</a>
                    </div>
                </button>
            </div>
            <div class="news_div">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Xbox-Wireless-Controller-Pulse-Cipher?wid=380&hei=213&fit=crop">
                <h1>Reveal the mysteries within</h1>
                <p>Get the Xbox Wireless Controller – Pulse Cipher, featuring a transparent red design, silver interior, metallic features and more.</p>
                <button class="shop">
                    <div>
                        <a href="https://www.microsoft.com/en-gb/d/Xbox-Wireless-Controller-Pulse-Cipher-Special-Edition/8vkqvfpn61kr?icid=mscom_marcom_CPH3a_XboxWLCPulseCipher">Pre-order now</a>
                    </div>
                </button>
            </div>
            <div class="news_div">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Developer-Direct-2025?wid=380&hei=213&fit=crop">
                <h1>Xbox presents Developer_Direct</h1>
                <p>Tune in 23 January at 6 PM GMT to hear directly from the developers.</p>
                <button class="shop">
                    <div>
                        <a href="https://news.xbox.com/en-us/2025/01/21/xbox-developer-direct-2025-how-to-watch/?icid=mscom_marcom_CPH4a_XboxDeveloperDirect2025">Learn more</a>
                    </div>
                </button>
            </div>
        </div>
    </main>
    <footer style="padding-top: 20vh;"></footer>
</body>
</html>
